--[[
    Supra UI Library
    Author: YourName
    Version: 1.0
    Description: A simple, Fluent-style UI library with themes and key system.
]]

local SupraUI = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

-- // Predefined Themes (11+)
SupraUI.Themes = {
    Ocean = {
        Background = Color3.fromRGB(20, 30, 40),
        Accent = Color3.fromRGB(0, 150, 255),
        Text = Color3.fromRGB(255, 255, 255),
        Secondary = Color3.fromRGB(30, 40, 50)
    },
    Magma = {
        Background = Color3.fromRGB(40, 20, 20),
        Accent = Color3.fromRGB(255, 80, 0),
        Text = Color3.fromRGB(255, 255, 255),
        Secondary = Color3.fromRGB(50, 30, 30)
    },
    Gold = {
        Background = Color3.fromRGB(30, 25, 15),
        Accent = Color3.fromRGB(255, 215, 0),
        Text = Color3.fromRGB(255, 255, 255),
        Secondary = Color3.fromRGB(50, 40, 20)
    },
    Sakura = {
        Background = Color3.fromRGB(35, 25, 30),
        Accent = Color3.fromRGB(255, 182, 193),
        Text = Color3.fromRGB(255, 255, 255),
        Secondary = Color3.fromRGB(55, 35, 40)
    },
    Green = {
        Background = Color3.fromRGB(20, 35, 25),
        Accent = Color3.fromRGB(50, 200, 100),
        Text = Color3.fromRGB(255, 255, 255),
        Secondary = Color3.fromRGB(30, 50, 35)
    },
    Purple = {
        Background = Color3.fromRGB(30, 20, 40),
        Accent = Color3.fromRGB(180, 100, 255),
        Text = Color3.fromRGB(255, 255, 255),
        Secondary = Color3.fromRGB(45, 30, 60)
    },
    Darker = {
        Background = Color3.fromRGB(15, 15, 15),
        Accent = Color3.fromRGB(100, 100, 100),
        Text = Color3.fromRGB(200, 200, 200),
        Secondary = Color3.fromRGB(25, 25, 25)
    },
    Light = {
        Background = Color3.fromRGB(240, 240, 240),
        Accent = Color3.fromRGB(0, 120, 255),
        Text = Color3.fromRGB(0, 0, 0),
        Secondary = Color3.fromRGB(220, 220, 220)
    },
    -- Add more themes here...
}

-- // Utility Functions
local function createInstance(className, properties)
    local instance = Instance.new(className)
    for prop, value in pairs(properties or {}) do
        instance[prop] = value
    end
    return instance
end

local function tweenObject(object, properties, duration)
    local tweenInfo = TweenInfo.new(duration, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local tween = TweenService:Create(object, tweenInfo, properties)
    tween:Play()
    return tween
end

-- // Key System (Rayfield‑style)
local ValidKeys = {"SupraUI-ExampleKey", "YourSecretKey123"} -- Hardcoded or fetch from GitHub
local KeyValidated = false

function SupraUI:SetKey(key)
    table.insert(ValidKeys, key)
end

function SupraUI:ValidateKey(inputKey)
    for _, valid in ipairs(ValidKeys) do
        if inputKey == valid then
            KeyValidated = true
            return true
        end
    end
    return false
end

-- // Main Window Creation
function SupraUI:CreateWindow(config)
    config = config or {}
    local Window = {}
    local Theme = self.Themes[config.Theme or "Ocean"] or self.Themes.Ocean

    -- Key check UI (if enabled)
    if config.KeySystem and not KeyValidated then
        local KeyGui = createInstance("ScreenGui", {Parent = CoreGui, Name = "SupraKeySystem"})
        local KeyFrame = createInstance("Frame", {
            Parent = KeyGui,
            BackgroundColor3 = Theme.Background,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 300, 0, 150),
            Position = UDim2.new(0.5, -150, 0.5, -75),
            AnchorPoint = Vector2.new(0.5, 0.5)
        })
        createInstance("UICorner", {Parent = KeyFrame, CornerRadius = UDim.new(0, 8)})
        createInstance("UIStroke", {Parent = KeyFrame, Color = Theme.Accent, Thickness = 1.5})

        local Title = createInstance("TextLabel", {
            Parent = KeyFrame,
            Text = "Enter Key",
            TextColor3 = Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 30),
            Position = UDim2.new(0, 0, 0, 10),
            Font = Enum.Font.GothamBold,
            TextSize = 18
        })

        local InputBox = createInstance("TextBox", {
            Parent = KeyFrame,
            PlaceholderText = "Paste key here...",
            Text = "",
            TextColor3 = Theme.Text,
            BackgroundColor3 = Theme.Secondary,
            Size = UDim2.new(0.8, 0, 0, 30),
            Position = UDim2.new(0.1, 0, 0, 50),
            Font = Enum.Font.Gotham,
            TextSize = 14,
            ClearTextOnFocus = false
        })
        createInstance("UICorner", {Parent = InputBox, CornerRadius = UDim.new(0, 4)})

        local Submit = createInstance("TextButton", {
            Parent = KeyFrame,
            Text = "Submit",
            TextColor3 = Theme.Text,
            BackgroundColor3 = Theme.Accent,
            Size = UDim2.new(0.8, 0, 0, 30),
            Position = UDim2.new(0.1, 0, 0, 95),
            Font = Enum.Font.GothamBold,
            TextSize = 14
        })
        createInstance("UICorner", {Parent = Submit, CornerRadius = UDim.new(0, 4)})

        local Status = createInstance("TextLabel", {
            Parent = KeyFrame,
            Text = "",
            TextColor3 = Color3.fromRGB(255, 100, 100),
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 20),
            Position = UDim2.new(0, 0, 0, 130),
            Font = Enum.Font.Gotham,
            TextSize = 12
        })

        Submit.MouseButton1Click:Connect(function()
            if self:ValidateKey(InputBox.Text) then
                KeyGui:Destroy()
                Window:BuildUI()
            else
                Status.Text = "Invalid key!"
            end
        end)

        -- Wait until key is validated
        repeat task.wait() until KeyValidated or not KeyGui.Parent
    else
        Window:BuildUI()
    end

    function Window:BuildUI()
        -- Create main UI (ScreenGui, frames, tabs, etc.)
        local SupraGui = createInstance("ScreenGui", {Parent = CoreGui, Name = "SupraUI"})
        local MainFrame = createInstance("Frame", {
            Parent = SupraGui,
            BackgroundColor3 = Theme.Background,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 550, 0, 400),
            Position = UDim2.new(0.5, -275, 0.5, -200),
            AnchorPoint = Vector2.new(0.5, 0.5)
        })
        createInstance("UICorner", {Parent = MainFrame, CornerRadius = UDim.new(0, 8)})
        createInstance("UIStroke", {Parent = MainFrame, Color = Theme.Accent, Thickness = 1.5})

        -- Title bar (draggable)
        local TitleBar = createInstance("Frame", {
            Parent = MainFrame,
            BackgroundColor3 = Theme.Secondary,
            BorderSizePixel = 0,
            Size = UDim2.new(1, 0, 0, 35)
        })
        createInstance("UICorner", {Parent = TitleBar, CornerRadius = UDim.new(0, 8)})
        local TitleLabel = createInstance("TextLabel", {
            Parent = TitleBar,
            Text = config.Name or "Supra UI",
            TextColor3 = Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -40, 1, 0),
            Position = UDim2.new(0, 15, 0, 0),
            TextXAlignment = Enum.TextXAlignment.Left,
            Font = Enum.Font.GothamBold,
            TextSize = 16
        })

        -- Close button
        local CloseBtn = createInstance("TextButton", {
            Parent = TitleBar,
            Text = "×",
            TextColor3 = Theme.Text,
            BackgroundColor3 = Theme.Accent,
            Size = UDim2.new(0, 25, 0, 25),
            Position = UDim2.new(1, -30, 0, 5),
            Font = Enum.Font.GothamBold,
            TextSize = 20
        })
        createInstance("UICorner", {Parent = CloseBtn, CornerRadius = UDim.new(0, 4)})
        CloseBtn.MouseButton1Click:Connect(function() SupraGui:Destroy() end)

        -- Tab container
        local TabContainer = createInstance("Frame", {
            Parent = MainFrame,
            BackgroundColor3 = Theme.Secondary,
            BorderSizePixel = 0,
            Size = UDim2.new(0, 120, 1, -45),
            Position = UDim2.new(0, 10, 0, 45)
        })
        createInstance("UICorner", {Parent = TabContainer, CornerRadius = UDim.new(0, 6)})
        local TabList = createInstance("UIListLayout", {Parent = TabContainer, Padding = UDim.new(0, 5), SortOrder = Enum.SortOrder.LayoutOrder})

        -- Content area
        local ContentFrame = createInstance("Frame", {
            Parent = MainFrame,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -140, 1, -55),
            Position = UDim2.new(0, 140, 0, 45)
        })

        -- Dragging logic
        local dragging, dragInput, dragStart, startPos
        TitleBar.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = input.Position
                startPos = MainFrame.Position
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        TitleBar.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement and dragging then
                local delta = input.Position - dragStart
                MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end)

        -- Window API methods
        local Tabs = {}
        function Window:CreateTab(name)
            local TabButton = createInstance("TextButton", {
                Parent = TabContainer,
                Text = name,
                TextColor3 = Theme.Text,
                BackgroundColor3 = Theme.Background,
                Size = UDim2.new(1, -10, 0, 30),
                Position = UDim2.new(0, 5, 0, 0),
                Font = Enum.Font.Gotham,
                TextSize = 14
            })
            createInstance("UICorner", {Parent = TabButton, CornerRadius = UDim.new(0, 4)})

            local TabPage = createInstance("Frame", {
                Parent = ContentFrame,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                Visible = (#Tabs == 0)
            })
            local PageList = createInstance("UIListLayout", {Parent = TabPage, Padding = UDim.new(0, 8), SortOrder = Enum.SortOrder.LayoutOrder})

            TabButton.MouseButton1Click:Connect(function()
                for _, tab in ipairs(Tabs) do
                    tab.Page.Visible = false
                end
                TabPage.Visible = true
            end)

            local Tab = {Page = TabPage, List = PageList}
            table.insert(Tabs, Tab)

            -- Element creation functions for this tab
            function Tab:CreateSection(name)
                local Section = createInstance("Frame", {
                    Parent = TabPage,
                    BackgroundColor3 = Theme.Secondary,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -10, 0, 35),
                    Position = UDim2.new(0, 5, 0, 0)
                })
                createInstance("UICorner", {Parent = Section, CornerRadius = UDim.new(0, 4)})
                local Label = createInstance("TextLabel", {
                    Parent = Section,
                    Text = name,
                    TextColor3 = Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -10, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Font = Enum.Font.GothamBold,
                    TextSize = 14
                })
                return Section
            end

            function Tab:CreateButton(text, callback)
                local Button = createInstance("TextButton", {
                    Parent = TabPage,
                    Text = text,
                    TextColor3 = Theme.Text,
                    BackgroundColor3 = Theme.Accent,
                    Size = UDim2.new(1, -10, 0, 35),
                    Position = UDim2.new(0, 5, 0, 0),
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                createInstance("UICorner", {Parent = Button, CornerRadius = UDim.new(0, 4)})
                Button.MouseButton1Click:Connect(callback)
                return Button
            end

            function Tab:CreateToggle(text, default, callback)
                local ToggleFrame = createInstance("Frame", {
                    Parent = TabPage,
                    BackgroundColor3 = Theme.Secondary,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -10, 0, 35),
                    Position = UDim2.new(0, 5, 0, 0)
                })
                createInstance("UICorner", {Parent = ToggleFrame, CornerRadius = UDim.new(0, 4)})
                local Label = createInstance("TextLabel", {
                    Parent = ToggleFrame,
                    Text = text,
                    TextColor3 = Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0.7, 0, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                local ToggleBtn = createInstance("TextButton", {
                    Parent = ToggleFrame,
                    Text = "",
                    BackgroundColor3 = default and Theme.Accent or Theme.Background,
                    Size = UDim2.new(0, 40, 0, 20),
                    Position = UDim2.new(1, -50, 0.5, -10),
                    BorderSizePixel = 0
                })
                createInstance("UICorner", {Parent = ToggleBtn, CornerRadius = UDim.new(1, 0)})
                local state = default
                ToggleBtn.MouseButton1Click:Connect(function()
                    state = not state
                    ToggleBtn.BackgroundColor3 = state and Theme.Accent or Theme.Background
                    callback(state)
                end)
                return ToggleFrame
            end

            function Tab:CreateSlider(text, min, max, default, callback)
                local SliderFrame = createInstance("Frame", {
                    Parent = TabPage,
                    BackgroundColor3 = Theme.Secondary,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -10, 0, 50),
                    Position = UDim2.new(0, 5, 0, 0)
                })
                createInstance("UICorner", {Parent = SliderFrame, CornerRadius = UDim.new(0, 4)})
                local Label = createInstance("TextLabel", {
                    Parent = SliderFrame,
                    Text = text .. ": " .. default,
                    TextColor3 = Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -10, 0, 20),
                    Position = UDim2.new(0, 10, 0, 5),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Font = Enum.Font.Gotham,
                    TextSize = 12
                })
                local SliderBg = createInstance("Frame", {
                    Parent = SliderFrame,
                    BackgroundColor3 = Theme.Background,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -20, 0, 6),
                    Position = UDim2.new(0, 10, 0, 30)
                })
                createInstance("UICorner", {Parent = SliderBg, CornerRadius = UDim.new(1, 0)})
                local Fill = createInstance("Frame", {
                    Parent = SliderBg,
                    BackgroundColor3 = Theme.Accent,
                    BorderSizePixel = 0,
                    Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
                })
                createInstance("UICorner", {Parent = Fill, CornerRadius = UDim.new(1, 0)})
                local Knob = createInstance("TextButton", {
                    Parent = SliderBg,
                    Text = "",
                    BackgroundColor3 = Theme.Text,
                    Size = UDim2.new(0, 12, 0, 12),
                    Position = UDim2.new((default - min) / (max - min), -6, 0.5, -6),
                    BorderSizePixel = 0
                })
                createInstance("UICorner", {Parent = Knob, CornerRadius = UDim.new(1, 0)})

                local dragging = false
                Knob.MouseButton1Down:Connect(function() dragging = true end)
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
                end)
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        local mousePos = UserInputService:GetMouseLocation()
                        local relPos = math.clamp((mousePos.X - SliderBg.AbsolutePosition.X) / SliderBg.AbsoluteSize.X, 0, 1)
                        local value = math.floor(min + relPos * (max - min))
                        Fill.Size = UDim2.new(relPos, 0, 1, 0)
                        Knob.Position = UDim2.new(relPos, -6, 0.5, -6)
                        Label.Text = text .. ": " .. value
                        callback(value)
                    end
                end)
                return SliderFrame
            end

            function Tab:CreateDropdown(text, options, callback)
                local DropFrame = createInstance("Frame", {
                    Parent = TabPage,
                    BackgroundColor3 = Theme.Secondary,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -10, 0, 35),
                    Position = UDim2.new(0, 5, 0, 0)
                })
                createInstance("UICorner", {Parent = DropFrame, CornerRadius = UDim.new(0, 4)})
                local Label = createInstance("TextLabel", {
                    Parent = DropFrame,
                    Text = text,
                    TextColor3 = Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0.4, 0, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                local SelectedBtn = createInstance("TextButton", {
                    Parent = DropFrame,
                    Text = options[1] or "Select",
                    TextColor3 = Theme.Text,
                    BackgroundColor3 = Theme.Background,
                    Size = UDim2.new(0.5, -20, 0, 30),
                    Position = UDim2.new(0.5, 10, 0.5, -15),
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                createInstance("UICorner", {Parent = SelectedBtn, CornerRadius = UDim.new(0, 4)})

                local DropList = createInstance("Frame", {
                    Parent = DropFrame,
                    BackgroundColor3 = Theme.Background,
                    BorderSizePixel = 0,
                    Size = UDim2.new(0.5, -20, 0, 0),
                    Position = UDim2.new(0.5, 10, 1, 2),
                    Visible = false,
                    ZIndex = 2
                })
                createInstance("UICorner", {Parent = DropList, CornerRadius = UDim.new(0, 4)})
                local ListLayout = createInstance("UIListLayout", {Parent = DropList, SortOrder = Enum.SortOrder.LayoutOrder})

                for _, opt in ipairs(options) do
                    local OptBtn = createInstance("TextButton", {
                        Parent = DropList,
                        Text = opt,
                        TextColor3 = Theme.Text,
                        BackgroundColor3 = Theme.Secondary,
                        Size = UDim2.new(1, 0, 0, 25),
                        Font = Enum.Font.Gotham,
                        TextSize = 14,
                        ZIndex = 2
                    })
                    createInstance("UICorner", {Parent = OptBtn, CornerRadius = UDim.new(0, 4)})
                    OptBtn.MouseButton1Click:Connect(function()
                        SelectedBtn.Text = opt
                        DropList.Visible = false
                        callback(opt)
                    end)
                end
                DropList.Size = UDim2.new(0.5, -20, 0, #options * 25)

                SelectedBtn.MouseButton1Click:Connect(function()
                    DropList.Visible = not DropList.Visible
                end)
                return DropFrame
            end

            function Tab:CreateColorPicker(text, default, callback)
                local ColorFrame = createInstance("Frame", {
                    Parent = TabPage,
                    BackgroundColor3 = Theme.Secondary,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -10, 0, 45),
                    Position = UDim2.new(0, 5, 0, 0)
                })
                createInstance("UICorner", {Parent = ColorFrame, CornerRadius = UDim.new(0, 4)})
                local Label = createInstance("TextLabel", {
                    Parent = ColorFrame,
                    Text = text,
                    TextColor3 = Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0.5, 0, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                local ColorBtn = createInstance("TextButton", {
                    Parent = ColorFrame,
                    Text = "",
                    BackgroundColor3 = default,
                    Size = UDim2.new(0, 30, 0, 30),
                    Position = UDim2.new(1, -40, 0.5, -15),
                    BorderSizePixel = 0
                })
                createInstance("UICorner", {Parent = ColorBtn, CornerRadius = UDim.new(0, 4)})
                ColorBtn.MouseButton1Click:Connect(function()
                    -- Simple color picker using TextBox for RGB
                    local pickerGui = createInstance("ScreenGui", {Parent = CoreGui})
                    local pickerFrame = createInstance("Frame", {
                        Parent = pickerGui,
                        BackgroundColor3 = Theme.Background,
                        Size = UDim2.new(0, 200, 0, 100),
                        Position = UDim2.new(0.5, -100, 0.5, -50)
                    })
                    -- (Implementation simplified; can be expanded with real color wheel)
                    local rBox = createInstance("TextBox", {
                        Parent = pickerFrame,
                        Text = tostring(default.R * 255),
                        PlaceholderText = "R",
                        Size = UDim2.new(0.3, 0, 0, 30),
                        Position = UDim2.new(0.05, 0, 0.3, 0)
                    })
                    local gBox = createInstance("TextBox", {Parent = pickerFrame, Text = tostring(default.G * 255), PlaceholderText = "G", Size = UDim2.new(0.3, 0, 0, 30), Position = UDim2.new(0.35, 0, 0.3, 0)})
                    local bBox = createInstance("TextBox", {Parent = pickerFrame, Text = tostring(default.B * 255), PlaceholderText = "B", Size = UDim2.new(0.3, 0, 0, 30), Position = UDim2.new(0.65, 0, 0.3, 0)})
                    local apply = createInstance("TextButton", {
                        Parent = pickerFrame,
                        Text = "Apply",
                        Size = UDim2.new(0.8, 0, 0, 30),
                        Position = UDim2.new(0.1, 0, 0.7, 0)
                    })
                    apply.MouseButton1Click:Connect(function()
                        local newColor = Color3.fromRGB(tonumber(rBox.Text) or 255, tonumber(gBox.Text) or 255, tonumber(bBox.Text) or 255)
                        ColorBtn.BackgroundColor3 = newColor
                        callback(newColor)
                        pickerGui:Destroy()
                    end)
                end)
                return ColorFrame
            end

            function Tab:CreateKeybind(text, defaultKey, callback)
                local KeyFrame = createInstance("Frame", {
                    Parent = TabPage,
                    BackgroundColor3 = Theme.Secondary,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -10, 0, 35),
                    Position = UDim2.new(0, 5, 0, 0)
                })
                createInstance("UICorner", {Parent = KeyFrame, CornerRadius = UDim.new(0, 4)})
                local Label = createInstance("TextLabel", {
                    Parent = KeyFrame,
                    Text = text,
                    TextColor3 = Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0.6, 0, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                local KeyBtn = createInstance("TextButton", {
                    Parent = KeyFrame,
                    Text = defaultKey.Name,
                    TextColor3 = Theme.Text,
                    BackgroundColor3 = Theme.Background,
                    Size = UDim2.new(0.3, -10, 0, 30),
                    Position = UDim2.new(1, -10, 0.5, -15),
                    AnchorPoint = Vector2.new(1, 0.5),
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                createInstance("UICorner", {Parent = KeyBtn, CornerRadius = UDim.new(0, 4)})

                local listening = false
                KeyBtn.MouseButton1Click:Connect(function()
                    listening = true
                    KeyBtn.Text = "..."
                    local conn
                    conn = UserInputService.InputBegan:Connect(function(input, gameProcessed)
                        if listening and not gameProcessed and input.UserInputType == Enum.UserInputType.Keyboard then
                            KeyBtn.Text = input.KeyCode.Name
                            listening = false
                            conn:Disconnect()
                        end
                    end)
                end)

                UserInputService.InputBegan:Connect(function(input, gameProcessed)
                    if not gameProcessed and input.KeyCode == defaultKey then
                        callback()
                    end
                end)
                return KeyFrame
            end

            function Tab:CreateInput(text, placeholder, callback)
                local InputFrame = createInstance("Frame", {
                    Parent = TabPage,
                    BackgroundColor3 = Theme.Secondary,
                    BorderSizePixel = 0,
                    Size = UDim2.new(1, -10, 0, 35),
                    Position = UDim2.new(0, 5, 0, 0)
                })
                createInstance("UICorner", {Parent = InputFrame, CornerRadius = UDim.new(0, 4)})
                local Label = createInstance("TextLabel", {
                    Parent = InputFrame,
                    Text = text,
                    TextColor3 = Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0.3, 0, 1, 0),
                    Position = UDim2.new(0, 10, 0, 0),
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Font = Enum.Font.Gotham,
                    TextSize = 14
                })
                local Input = createInstance("TextBox", {
                    Parent = InputFrame,
                    PlaceholderText = placeholder,
                    Text = "",
                    TextColor3 = Theme.Text,
                    BackgroundColor3 = Theme.Background,
                    Size = UDim2.new(0.6, -10, 0, 30),
                    Position = UDim2.new(0.35, 5, 0.5, -15),
                    Font = Enum.Font.Gotham,
                    TextSize = 14,
                    ClearTextOnFocus = false
                })
                createInstance("UICorner", {Parent = Input, CornerRadius = UDim.new(0, 4)})
                Input.FocusLost:Connect(function(enterPressed)
                    callback(Input.Text)
                end)
                return InputFrame
            end

            return Tab
        end

        -- Set theme
        function Window:SetTheme(themeName)
            Theme = self.Themes[themeName] or self.Themes.Ocean
            -- Update UI colors (simplified)
            MainFrame.BackgroundColor3 = Theme.Background
            TitleBar.BackgroundColor3 = Theme.Secondary
            TabContainer.BackgroundColor3 = Theme.Secondary
            -- etc. (full implementation would update all elements)
        end

        -- Discord clipboard
        function Window:CopyDiscordInvite()
            if config.DiscordInvite then
                setclipboard(config.DiscordInvite)
                -- Show notification
                local Notif = createInstance("TextLabel", {
                    Parent = MainFrame,
                    Text = "Discord invite copied!",
                    TextColor3 = Theme.Text,
                    BackgroundColor3 = Theme.Accent,
                    Size = UDim2.new(0, 200, 0, 30),
                    Position = UDim2.new(0.5, -100, 0, 10),
                    Font = Enum.Font.Gotham,
                    TextSize = 14,
                    ZIndex = 10
                })
                createInstance("UICorner", {Parent = Notif, CornerRadius = UDim.new(0, 4)})
                task.delay(2, function() Notif:Destroy() end)
            end
        end

        self.Window = Window
    end

    return Window
end

return SupraUI
